//! Binary for building a desktop executable file using the piston framework.

//////////////////////////////////////////////////////////////////////////////
// Entry Point
//////////////////////////////////////////////////////////////////////////////

fn main() {
    println!("Hello, Piston!");
}
